AUTH_TOKEN="your_auth_token"
API_TOKEN="your_api_token"
ZONE_ID="your_zone_id"
R2_BUCKET_DOMAIN="your_r2_bucket_domain"
ACCOUNT_ID="your_account_id"
R2_BUCKET_NAME="your_bucket_name"
COMPATIBILITY_DATE="2024-11-27"